Hello! This is stelebot.

I see you're asking about my abilities, so let me fill you in:

!#d#: You can have me make dice rolls for you by replacing # with numbers.

!highlow: I will pick a number and you and the rest of the chatroom have to figure out which number I picked!

!YT: I will search youtube for whatever you place after the prompt and then post the link to the first result.
